{
  "name": "tienda-ropa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tebiszabo/tiendaderopa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tebiszabo/tiendaderopa/issues"
  },
  "homepage": "https://github.com/tebiszabo/tiendaderopa#readme",
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
